.dashboard {
  .top-menu-actions { margin: 10px; }

  .invoice-row { cursor: pointer; }
  .row.invoice-row { cursor: initial; }
  .invoice-row .date-block-month { color: #00b765; }
  .dispute-row .date-block-month { color: #f94524; }
  .message-row .date-block-month { color: #0060c7; }
  .deals-row .date-block-month { color: #00b7de; }

  .highlight { background: rgba(51,102,153,.25); }

  .dropdown-toggle {
    .fa { top: 0; }
  }

  .dropdown-menu {
    box-shadow: none;
    .btn-link { padding-left: 5px; }
    .btn-link:hover { text-decoration: none; }
  }

  .cell { overflow: initial; }

  .tab-title {
    margin-bottom: 0;
    margin-top: 10px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 700;
  }

  .right-invoice-panel {
    .title {
      color: black;
      font-weight: bold;
    }
  }

  .navbar-default {
    background: none;
    border: none;
  }

  .ng-dirty.ng-hide { display: block !important; }

  .outlineboxbuttons {
    border: 1px solid;
    padding: 10px 10px 12px;
    .pull-right { float: none !important; }
  }

  .table {
    .input { width: 100%; }
  }
}
