.calc {
    font-family:'Open Sans', sans-serif;
}
.final {
    border-top: 2px solid #000;
}
.notzero {
    color: red;
}
.lastrow {
    font-weight: 900;
}
.amount {
    text-align: right;
    margin-left: 5px;
}
.subtract {
    text-align:left;
}
td.char-align {
    width: 7em;
}
span.left {
    float: left;
    text-align: right;
    width: 4em;
}
span.right {
    float: right;
    width: 3em;
    text-align: left;
}

.lineiteminput {
    border: 1px solid #848484; 
    outline:0; 
}

.row{
    position: relative;
}

.col-md-2{
    position: static;
}

.align-bottom {
  position: absolute;
  bottom: 0px;
}