checklist {
  .logo {
    font-family: "Baumans",sans-serif;
    color: #336699;
    font-size: 25px;
    // margin-top: -10px;
  }

  .checklist-box {
    width: 300px;
    padding: 10px 30px 20px 30px;
  }  

  .checklist-title {
    margin-left: 10px;
    margin-top: 7px;
    vertical-align: top;
    display: inline-block;
    color: #369;
  }

  .checklist-badge {
    position: absolute !important;
    // top: -7px !important;
    right: -5px;
    font-size: 12px;
    color: #fdfdfc;
    background-color: #A94442;
    line-height: 1;
    border-radius: 10px;
    padding: 3px 6px;
    min-width: 10px;
  }

  hr {
    margin: 5px -30px;
  }
}

