.affix {
	top: 60px;
	width: 100%;
}

.alert-hit {
	position: fixed;
	width: 300px;
	top: 300px;
	left: 300px;
	z-index: 89000;
	background-color: #F8A326;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: white;
}