checklist {
  
  .minimized {
    bottom: -181px !important;
  }

  .checklist-box {
    background-color: #fff;

    position: fixed;
    z-index: 99000;
    left: 10px;
    bottom: 0;
    border: solid 1px #aaa;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    .logo {
      font-family: "Baumans",sans-serif;
      color: #336699;
      font-size: 25px;
      margin-top: -10px;
    }

    .header {
      background-color: #c0c0c0;
      color: #fff;
      padding: 0px 5px 0px 5px;
    }

    .checklist-progress {
      margin-left: 15px;
      margin-top: 7px;
      vertical-align: top;
      display: inline-block;
    }

    .checklist {
      padding: 10px 30px;
      margin: 0;
      list-style: none;
    }

    .toggle-button {
      color: #fff;
      margin-top: 7px;
    }

    .text-green {
      color: #008000;
    }

    .message-done {
      color: #008000;
      text-decoration: line-through;
    }
  }  
}