.selectionlabel {
	color: #336699; 
	font-weight:500; 
	margin-left: -10px;
}

.description{
	color: #333;
	font-size: 15px;
	line-height: 20px;
}

.mainsection{
	width: 80%;
}

.title{
	color: #336699;
	font-size: 20px;
	display: block;
	margin-top: 15px;
	margin-bottom:7px;
}

.description span {
	display: block;
	margin-top: 5px;
	font-size: 12px;
	color: #8b8b8b;
	line-height: 12px;
}

a:hover{
  text-decoration: none;
}

a:hover .title{
    text-decoration: underline;
}

.fixed-header-div {
	position: relative;
	padding-top: 40px;
}

.fixed-height-div {
	overflow: auto;
	border-top: solid 2px #333;
	width: 90%;
	height: 65vh;
}

.fixed-header-table {
	width: 100%;
}

.fixed-header-table thead tr {
	height: 0;
	border: none;
}

.fixed-header-table th {
  height: 0;
  line-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: transparent;
  border: none;
  white-space: nowrap;
}

.fixed-header-table th a {
  position: absolute;
  top: 0;
  line-height: normal;
  padding: 10px 0;
}

.fixed-header-table .dropdown-menu {
	left: -135px;
}