.pdf-actions {
  .btn-zoom { margin-bottom: 0; }
  .label.label-default {
    font-size: 19px;
    line-height: 24px;
    display: inline-block;
  }
}

.pdf-canvas-container {
  margin-top: 10px;
  overflow: auto;
  position: relative;
  height: 435px;
}

#pdf-canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform-origin: center;
}

.form_from_aws {
  .item-marked { color: #F00; }
}
