.profile {
  form.ng-invalid.ng-invalid-required {
    input.ng-invalid.ng-invalid-required {
      border: 1px solid #8B1820!important;
      background: rgba(139,24,32, 0.3)!important;
      border-color: #8B1820!important;
      -webkit-box-shadow: 0 0 6px #fff!important;
      -moz-box-shadow: 0 0 6px #fff!important;
      box-shadow: 0 0 6px #fff!important;
    }
  }
}

.sms-input .form-control {
  display: inline-block;
  margin-bottom: 0px;
}

.box .box-alert {
  border: 1px solid #A94442;
}