.dashboard {
  .top-menu-actions { margin: 10px; }

  .invoice-row { cursor: pointer; }
  .row.invoice-row { cursor: initial; }
  .invoice-row .date-block-month { color: #00b765; }
  .dispute-row .date-block-month { color: #f94524; }
  .message-row .date-block-month { color: #0060c7; }
  .deals-row .date-block-month { color: #00b7de; }

table.round { border-collapse: separate; border-spacing: 0; }

td.cell {
    border: solid 1px #d3d3d3;
    border-style: none none solid none;
    padding: 10px;
}

tr.round td{border-radius: 10px;
             border: 2px solid #336699;
             background: rgba(51,102,153,.15);
}


  .dropdown-toggle {
    .fa { top: 0; }
  }

  .dropdown-menu {
    box-shadow: none;
    margin-left: -90px;
    .btn-link { padding-left: 5px; }
    .btn-link:hover { text-decoration: none; }
  }

  .cell { overflow: initial; }

  .tab-title {
    margin-bottom: 0;
    margin-top: 10px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 700;
  }

  .right-invoice-panel {
    .title {
      color: black;
      font-weight: bold;
    }
  }

  .navbar-default {
    background: none;
    border: none;
  }

  // .ng-dirty.ng-hide { display: block !important; }

  .outlineboxbuttons {
    border: 1px solid;
    padding: 2px;
    margin-bottom: 10px;
    .pull-right { float: none !important; }
  }

  .table {
    .input { width: 100%; }
  }
}

.modal-content {
  box-shadow: none;
}
