.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" fa fa-"], h4 [class^="fa fa-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

.strong { font-weight: bold; }

// #intercom-container .intercom-launcher-button {
//   width: 24px !important;
//   height: 24px !important;
//   background-size: 24px !important;
//   border-radius: 5px !important;
//   box-shadow: initial !important;
// }

// #intercom-container .intercom-launcher-button-without-avatar i,
// #intercom-container .intercom-launcher-button-with-avatar i {
//   background-size: 11px 11px !important;
//   top: 7px !important;
//   left: 7px !important;
//   width: 12px !important;
//   height: 12px !important;
// }

.modal-backdrop {
  background: white;
}
